Mar 23 15:54:33 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Mar 23 15:54:34 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Mar 23 15:54:34 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
Mar 23 15:54:34 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Mar 23 15:54:34 mephi-2026.domain.local nginx[2757]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Mar 23 15:54:34 mephi-2026.domain.local nginx[2757]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Mar 23 15:54:34 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
Mar 23 15:56:23 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
Mar 23 15:56:23 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
Mar 23 15:56:23 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
Mar 23 15:56:23 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
Mar 23 15:56:23 mephi-2026.domain.local nginx[2823]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Mar 23 15:56:23 mephi-2026.domain.local nginx[2823]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Mar 23 15:56:23 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
